<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Jamison Coombs' Portfolio Website">
    <meta property="og:image" content="images/metalogo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Jamison Coombs Portfolio</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F3BKZRNNGC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F3BKZRNNGC');
</script>
<body>
    <!-----------------------------Navigation----------------------------->
    <div id="navBar" class="nav-wrapper">
        <div class="nav-left">
            <div class="nav-link-wrapper active-nav-link">
                <a href="https://coombssoftware.com">Home</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="about">About</a>
            </div>
        </div>
        <div class="nav-right">
            <div class="brand">Jamison Coombs</div>
            <div class="socials">
                <a href="https://www.instagram.com/camisonjoombs/"><img src="img/icons/instagramicon.png"></a>
                <a href="https://github.com/JCoombs224"><img src="img/icons/githubicon.png"></a>
                <a href="https://www.linkedin.com/in/jamison-coombs/"><img src="img/icons/linkedinicon.png"></a>
            </div>
        </div>
    </div>

    <!-----------------------------Splash Header----------------------------->
    <div class="header-wrapper">
    <div class="intro-wrapper">
        <div class="title-wrapper">
            <h1 class="title">Hi. I'm Jamison.</h1>
            <h1 class="title">Junior Web & Software Developer</h1>
            <h1 class="title">Welcome to my portfolio</h1>
        </div>
        <div id="waving-hand">
            <img src="img/hand.png">
        </div>
    </div>
    </div>


    <!-------------------------------Academics------------------------------->
    <div class="port-header"><h2>Education</h2></div>
    <div class="content-wrapper">
        <div class="portfolio-items-wrapper academics">

            <div class="portfolio-item-wrapper" style="cursor:default">
                <div class="portfolio-img-background academics-bg" style="background-image:url(img/itembgs/miracosta.jpg)"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/miracostalogo.png">
                    </div>
                    <div class="portfolio-item-text">
                        <p>2018 - 2021</p>
                        <p>Associate Degree for Transfer: Computer Science</p>
                        <p>Associate of Arts: Liberal Arts With a Focus in Math & Science</p>
                    </div>
                </div>
                <div class="subtitle">
                    MiraCosta College
                </div>
            </div>
            <div class="portfolio-item-wrapper" style="cursor:default">
                <div class="portfolio-img-background academics-bg" style="background-image:url(img/itembgs/csusm.jpg)"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/csusmlogo.png">
                    </div>
                    <div class="portfolio-item-text">
                        <p>2022 - 2023</p>
                        <p>Bacholer of Science: Computer Science</p>
                    </div>
                </div>
                <div class="subtitle">
                    CSU San Marcos
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------Experience------------------------------->
    <div class="port-header"><h2>Work Experience</h2></div>
    <div class="content-wrapper work">
        <div class="portfolio-items-wrapper work-wrap" style="margin-bottom: 3rem">
            <div id="workSpacer"></div>
            <div class="portfolio-item-wrapper" >
                <div class="portfolio-img-background" style="background-color: #447bbe;"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/dgi-logo.png" style="width: 75%;">
                    </div>
                    <div class="portfolio-item-text">
                        <h3>Junior Web/Software Developer</h3>
                        Full-stack developer, both creating and maintaining internal company apps. Mainly focusing in web development.
                    </div>
                    <a class="more-info-button" href="https://www.dgisupply.com/" target="_blank"><br>Website...</a>
                </div>
                <div class="subtitle">
                    DGI Supply
                </div>
            </div>
        </div>
        <div class="timeline"></div>
    </div>

    <!-------------------------------Projects------------------------------->
    <div class="port-header"><h2>Project Portfolio</h2></div>
    <div class="content-wrapper">
        <div class="portfolio-items-wrapper" style="padding-bottom: 240px;">
            <div class="portfolio-item-wrapper" id="itemChess">
                <div class="portfolio-img-background" style="background-image:url(img/itembgs/chessboard.png)"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/chesspiece.png">
                    </div>
                    <div class="portfolio-item-text">
                        A game of chess written in C# using the SFML.Net library for graphical rendering.
                    </div>
                    <a class="more-info-button" href="https://github.com/JCoombs224/ChessSFML" target="_blank"><br>More info...</a>
                </div>
                <div class="subtitle">
                    Chess Project
                </div>
            </div>

            <div class="portfolio-item-wrapper" id="itemBattleDots">
                <div class="portfolio-img-background" style="background-image:url(img/itembgs/battledots.png)"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/battledot.png" style="width: 150px;">
                    </div>
                    <div class="portfolio-item-text">
                        Battle Dots is an AI driven battle between dots with different behaiviors. 
                    </div>
                    <a class="more-info-button" href="https://github.com/JCoombs224/BattleDots-AI-Battle" target="_blank"><br>More info...</a>
                </div>
                <div class="subtitle">
                    Battle Dots - AI Battle Simulator
                </div>
            </div>

            <div class="portfolio-item-wrapper" id="itemKCThrift">
                <div class="portfolio-img-background" style="background-image:url(img/itembgs/kchome.png)"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/kciconCrop.png">
                    </div>
                    <div class="portfolio-item-text">
                        An E-Commerce website for Kit N Caboodle Thrift Store in Oceanside, CA.
                    </div>
                    <a class="more-info-button" href="https://www.kcthriftstore.com/" target="_blank"><br>More info...</a>
                </div>
                <div class="subtitle">
                    KCThriftStore.com
                </div>
            </div>

            <div class="portfolio-item-wrapper" id="itemWaiter">
                <div class="portfolio-img-background" style="background-image:url(img/itembgs/waiter.png)"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/waiterlogo.png">
                    </div>
                    <div class="portfolio-item-text">
                        An android app written in Java that acts as a utility to help food servers manage their tables and orders to each table. It is object-oriented and follows the MVC structure.
                    </div>
                    <a class="more-info-button" href="https://github.com/JCoombs224/FoodServerHelperApp" target="_blank"><br>More info...</a>
                </div>
                <div class="subtitle">
                    eWaiter - Android App
                </div>
            </div>

            <div class="portfolio-item-wrapper" id="itemChomp">
                <div class="portfolio-img-background" style="background-image:url(img/itembgs/chomp.png)"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/chompbrick.png" style="box-shadow: black -10px 5px 5px;">
                    </div>
                    <div class="portfolio-item-text">
                        <p>
                            Chomp is a two-player strategy game played on
                             a rectangular grid made up of smaller square cells,
                             which can be thought of as the blocks of a chocolate bar.
                             The players take it in turns to choose one block and "eat it"
                             (remove from the board), together with those that are below it
                             and to its right. The top left block is "poisoned" and the player 
                            who eats this loses.
                        </p>
                        <a class="more-info-button" href="https://github.com/JCoombs224/ChompGameSFML" target="_blank"><br>More info...</a>
                    </div>
                </div>
                <div class="subtitle">
                    Chomp
                </div>
            </div>

            <div class="portfolio-item-wrapper" id="itemBallGame">
                <div class="portfolio-img-background" style="background-image:url(img/itembgs/ballgame.png)"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <div id="ballLogo"></div>
                    </div>
                    <div class="portfolio-item-text">
                        Aim the ball through the holes, and don't let the ball hit the top of the game or game over!
                    <a class="more-info-button" href="https://github.com/JCoombs224/Falling-Ball-Browser-Game" target="_blank"><br>More info...</a>
                </div>
                </div>
                <div class="subtitle">
                    Falling Ball Game
                </div>
            </div>

            <div class="portfolio-item-wrapper" id="itemFlagQuiz">
                <div class="portfolio-img-background" style="background-color: white;"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/flaglogo.png">
                    </div>
                    <div class="portfolio-item-text">
                        This Android app quizes players on their knowledge of flags from around the world!
                    </div>
                    <a class="more-info-button" href="https://github.com/JCoombs224/Flag-Quiz" target="_blank"><br>More info...</a>
                </div>
                <div class="subtitle">
                    Flag Quiz
                </div>
            </div>

            <div class="portfolio-item-wrapper" id="item311Coursework">
                <div class="portfolio-img-background" style="background-color: white;"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/courseworklogo.png">
                    </div>
                    <div class="portfolio-item-text">
                        Assignments from my CS 311 Data Structures & Algorithms class at CSUSM.
                    </div>
                    <a class="more-info-button" href="https://github.com/JCoombs224/CS311" target="_blank"><br>More info...</a>
                </div>
                <div class="subtitle">
                    Data Structures and Algorithms Coursework
                </div>
            </div>

            <div class="portfolio-item-wrapper" id="item351Coursework">
                <div class="portfolio-img-background" style="background-color: white;"></div>
                <div class="portfolio-item-info">
                    <div class="logo-wrapper">
                        <img src="img/jlabs.png">
                    </div>
                    <div class="portfolio-item-text">
                        Assignments from my CS 351 Programming Languages class at CSUSM.
                    </div>
                    <a class="more-info-button" href="https://github.com/JCoombs224/Programming-Languages" target="_blank"><br>More info...</a>
                </div>
                <div class="subtitle">
                    Programming Languages Coursework
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');
  
    portfolioItems.forEach(portfolioItem => {
      portfolioItem.addEventListener('mouseover', () => {
        console.log(portfolioItem.childNodes[5].classList)
        portfolioItem.childNodes[1].classList.add('img-darken');
        portfolioItem.childNodes[5].classList.add('fade-out');
      });
  
      portfolioItem.addEventListener('mouseout', () => {
        console.log(portfolioItem.childNodes[5].classList)
        portfolioItem.childNodes[1].classList.remove('img-darken');
        portfolioItem.childNodes[5].classList.remove('fade-out');
      });
    });
</script>
</html>